<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Verdana;
            font-size: 17px;
            padding: 8px;
        }

        * {
            box-sizing: border-box;
        }

        .row {
            display: -ms-flexbox; /* IE10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE10 */
            flex-wrap: wrap;
            margin: 0 -16px;
        }



        .col-50 {
            -ms-flex: 50%; /* IE10 */
            flex: 50%;
        }




        .col-50,
        .col-75 {
            padding: 0 16px;
        }

        .container {
            background-color: #f2f2f2;
            padding: 5px 20px 15px 20px;
            border: 1px solid lightgrey;
            border-radius: 3px;
            max-width: 60%;
            margin: auto;
        }

        input[type=text] {
            width: 100%;
            margin-bottom: 20px;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        label {
            margin-bottom: 10px;
            display: block;
        }

        .icon-container {
            margin-bottom: 20px;
            padding: 7px 0;
            font-size: 24px;
        }

        .btn {
            background-color: red;
            color: white;
            padding: 12px;
            margin: 10px 0;
            border: none;
            width: 100%;
            border-radius: 3px;
            cursor: pointer;
            font-size: 17px;
        }



        a {
            color: #2196F3;
        }

        hr {
            border: 1px solid lightgrey;
        }

        span.price {
            float: right;
            color: grey;
        }

        /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
        @media (max-width: 800px) {
            .row {
                flex-direction: column-reverse;
            }
            .col-25 {
                margin-bottom: 20px;
            }
        }

        input{
            max-width: 50%;
        }
        img{
            
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div class="row">

        <div class="container">
            <form action="/action_page.php">

                <div class="row">
                    <div class="col-50">

                        <i class="fa-solid fa-left-long"></i><h>Checkout Form</h>

                        <h1>Total To Pay 93$</h1>
                        <a href="https://www.freepik.com/free-photos-vectors/paypal-logo"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://cdn-icons-png.flaticon.com/512/196/196566.png?w=360" width="100" height="100" border="0" /></a>
                        <a href="https://freepngimg.com/png/25630-credit-card-visa-and-master-card-hd/icon"><img alt="Credit Card Logos" title="Credit Card Logos" src="https://freepngimg.com/download/credit_card/25630-8-credit-card-visa-and-master-card-hd.png" width="200" height="90" border="0" /></a>
                        <label for="fname"><strong>Name on Card</strong></label>
                        <input type="text" id="fname" name="firstname" placeholder="John Smith">
                        <label for="Cardnumber"><strong>Card Number</strong></label>
                        <input type="password" id="Cardnumber" name="password" placeholder=".... .... .... ....">
                        <label for="CVV"><strong>CVV</strong></label>
                        <input type="password" id="CVV" name="address" placeholder="...">
                        <label for="city"><strong>Expiration Date</strong></label>
                        <input type="text" id="city" name="city" placeholder="MM/YY">


                    </div>



                </div>

                <input type="submit" value="Make A Payment" class="btn" width="100" height="100">
            </form>
        </div>
    </div>




</body>
</html>
